body {
    margin: 0; /*membuat tidak ada jarak di sekitar body*/
    font-family: Arial, Helvetica, sans-serif; /*untuk mengatur font tulisan*/
    background-color: white; /*mengatur warna latar utama*/
}

/* Navbar Start */
nav ul {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgb(255, 192, 115);
    list-style-type: none;

    margin: 0;
    padding: 0;
    z-index: 9999;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkslategray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Navbar End */

/* Hero Start */
.hero {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    max-width: 50%;
}

.hero-content h2 {
    font-size: 48px;
    color: chocolate;
    margin: 0;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    color: rgb(148, 92, 92);
    margin-bottom: 20px;
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: coral;
    color: white; /*Text Color*/
    text-decoration: none; /*menghilanggkan dekorasi teks apapun termasuk underine*/
    border-radius: 20px;
    transition: background-color 0.5s ease;
}

.hero-button:hover {
    background-color: burlywood;
}

.hero-image {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    background-color: white;
    padding: 40px;
}
/* Hero End */

/* Carousel Start */
.carousel-container {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.carousel-item img{
    width: 100%;
    border-radius: 8px;
    max-height: 110%;
}

.carousel-track{
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item{
    min-width: calc(100% / 3); /*Menampilkan 3 gambar dari total 6 gambar*/
    box-sizing: border-box;
    padding: 5px;
}

.carousel-button{
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    z-index: 1;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.carousel-button.prev {
    left: -20px;
}

.carousel-button.next {
    right: -20px;
}
/* Carousel End */

/* About Start */

.about {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    max-width: 50%;
}

.about-content h2 {
    font-size: 40px;
    color: chocolate;
    margin: 0;
    margin-bottom: 10px;
}

.judul h3 {
    font-size: 28px;
    color: chocolate;
    margin: 0;
    margin-bottom: 7px;
    position: relative;
}

.about-content p {
    font-size: 18px;
    color: rgb(65, 65, 65);
    margin-right: 40px;
    margin-bottom: 10px;
}

/* About End */

/* Blog Start */

.blog {
    text-align: center;
    padding: 40px 0; /* top bottom */
}

.blog h2 {
    font-size: 36px;
    color: coral;
    margin-bottom: 10px;
}

.blog p {
    font-size: 18px;
    color: rgb(219, 93, 93);
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    width: 300px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    font-size: 22px;
    margin: 20px;
    color: #333;
}

.card p {
    font-size: 16px;
    margin: 0 20px 20px;
    color: #555;
}

.btn {
    display: block;
    margin: 20px;
    padding: 10px 0;
    background-color: coral;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: rgba(255, 127, 80, 0.5);
}

/* Blog End */


/* Footer Start */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-column {
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    transition: text-decoration 0.5s, color 0.5s;
}

.footer-column a:hover {
    text-decoration: underline;
    color: #ff6600;
}

/* Footer End */

/* Media Queries for Responsiveness */
/* Mobile Devices */
@media only screen and (max-width: 767px) {
    .hero {
        flex-direction: column;
        padding: 20px;
        margin-top: 25px;
    }

    .hero-content h2 {
        font-size: 35px;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-image {
        max-width: 100%;
        padding: 20px;
    }

    .about {
        flex-direction: column;
    }

    .about-content {
        max-width: 100%;
        text-align: center;
    }

    .cards-container {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Menambahkan justify-content */
        text-align: center; /* Mengatur teks agar rata tengah */
        padding: 20px;
    }

    .carousel-item {
        min-width: 100%;
    }

        /* Blog Section: Add Justify */
        .blog {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .blog-content {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Justify content vertically */
            align-items: center;  /* Center align content horizontally */
            width: 100%;
        }
}

/* Tablet Devices */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .hero {
        flex-direction: column;
        padding: 30px;
        margin-top: 25px;
    }

    .carousel-container {
        max-width: 600px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Menambahkan justify-content */
        text-align: center; /* Mengatur teks agar rata tengah */
        padding: 30px;
    }

        /* Blog Section: Add Justify */
        .blog {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
    
        .blog-content {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Justify content vertically */
            align-items: center;  /* Center align content horizontally */
            width: 100%;
        }
}

/* Desktop Devices */
@media only screen and (min-width: 1025px) {
    .hero {
        flex-direction: row;
        padding: 50px;
    }

    .about {
        flex-direction: row;
    }

    .carousel-container {
        max-width: 800px;
    }

    .footer {
        flex-direction: row;
    }
}
